form {
  border: 1px solid salmon;
  border-radius: 5px;
  text-align: center;
  padding: 1.5em;
  max-width: 800px;
  margin: 200px auto;
}

.element {
  border: 1px solid yellowgreen;
  padding: 10px;
  display: inline-flex;
  flex-direction: column;
}

.grid__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr 200px;
  gap: 20px;
}

.title__form {
  grid-area: 1 / 1 / 2 / 3;
}
/* .nom {
  grid-area: 2 / 1 / 3 / 2;
}
.telephone {
  grid-area: 2 / 2 / 3 / 3;
} */
.email {
  grid-area: 3 / 1 / 4 / 3;
}
.message {
  grid-area: 4 / 1 / 5 / 3;
}

textarea {
  resize: none;
  height: 200px;
}

input,
textarea {
  border-radius: 8px;
  padding: 10px;
}

label {
  margin-bottom: 0.5em;
}

/* MEDIA QUERIES */

@media (max-width: 500px) {
  .grid__form {
    display: flex;
    flex-direction: column;
  }
}
